//out:table.css, compress: true
table{
 width: 100%;
 border-collapse: collapse;
 border: 1px solid;
 font-size: inherit;
}
th,
td {
 display: inline;
 display: inline-block;
 display: table-cell;
 border: 1px solid;
 padding: .3em;
 width: auto;
 &:nth-of-type(1):nth-last-of-type(2),
 &:nth-of-type(2):nth-last-of-type(1) {
  width:50%;
 }
 &:nth-of-type(2):nth-last-of-type(2),
 &:nth-of-type(3):nth-last-of-type(1),
 &:nth-of-type(1):nth-last-of-type(3) {
  width: 100% / 3;
  width:calc(~"100% / 3");
 }
 &:nth-of-type(3):nth-last-of-type(2),
 &:nth-of-type(2):nth-last-of-type(3),
 &:nth-of-type(1):nth-last-of-type(4),
 &:nth-of-type(4):nth-last-of-type(1) {
  width: 25%;
 }
 &:nth-of-type(3):nth-last-of-type(3),
 &:nth-of-type(2):nth-last-of-type(4),
 &:nth-of-type(4):nth-last-of-type(2),
 &:nth-of-type(1):nth-last-of-type(5),
 &:nth-of-type(5):nth-last-of-type(1) {
  width: 20%;
 }
 &:nth-of-type(3):nth-last-of-type(4),
 &:nth-of-type(4):nth-last-of-type(3),
 &:nth-of-type(2):nth-last-of-type(5),
 &:nth-of-type(5):nth-last-of-type(2),
 &:nth-of-type(1):nth-last-of-type(6),
 &:nth-of-type(6):nth-last-of-type(1) {
  width: 100% / 6;
  width: calc(~"100% / 6");
 }
}
